[gd_scene load_steps=4 format=3 uid="uid://cqfvh0i6ts4ew"]

[ext_resource type="Script" path="res://Scripts/DeckSystem/card_zoom.gd" id="1_t053v"]
[ext_resource type="PackedScene" uid="uid://cm1qnyy7hyjh2" path="res://Scenes/Cards/card_animations.tscn" id="2_nfjio"]
[ext_resource type="FontFile" uid="uid://bpswqn2p5x7cv" path="res://Fonts/PressStart2P.ttf" id="8_afara"]

[node name="CardZoomControl" type="Control" node_paths=PackedStringArray("card_name_label", "card_mana_label", "animatedSprite")]
layout_mode = 3
anchors_preset = 0
offset_left = 450.0
offset_top = 152.0
offset_right = 666.0
offset_bottom = 422.0
script = ExtResource("1_t053v")
card_name_label = NodePath("CardName")
card_mana_label = NodePath("CardMana")
animatedSprite = NodePath("CardAnimation")

[node name="CardAnimation" parent="." instance=ExtResource("2_nfjio")]
position = Vector2(108, 135)
scale = Vector2(4.5, 4.5)

[node name="CardName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.117
anchor_right = 0.802
anchor_bottom = 0.221
offset_left = -1.119
offset_top = -24.036
offset_right = -0.906021
offset_bottom = -24.068
theme_override_fonts/font = ExtResource("8_afara")
text = "nome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardMana" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.052
anchor_right = 0.953
anchor_bottom = 0.179
offset_left = -47.978
offset_top = 202.984
offset_right = -27.109
offset_bottom = 214.868
theme_override_fonts/font = ExtResource("8_afara")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
