[gd_scene load_steps=3 format=3 uid="uid://p4wkgbe2mfik"]

[ext_resource type="Script" path="res://Scripts/DeckSystem/card.gd" id="1_h7hhm"]
[ext_resource type="Texture2D" uid="uid://vmggg3iq01t5" path="res://Assets/CardsTextures/A.png" id="2_tikts"]

[node name="Card" type="Button" node_paths=PackedStringArray("card_img", "card_mana")]
offset_right = 46.0
offset_bottom = 60.0
script = ExtResource("1_h7hhm")
card_img = NodePath("CardImage")
card_mana = NodePath("CardMana")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.0705882, 0.360784, 0.392157)

[node name="CardMana" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.6
anchor_right = 0.587
anchor_bottom = 1.033
offset_left = -0.0200005
offset_right = 0.997999
offset_bottom = 0.0200005
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.083
anchor_right = 0.913
anchor_bottom = 0.6
offset_left = 0.00999975
offset_top = 0.0199995
offset_right = 0.0019989
texture = ExtResource("2_tikts")
stretch_mode = 5
