[gd_scene load_steps=6 format=3 uid="uid://p4wkgbe2mfik"]

[ext_resource type="Script" path="res://Scripts/DeckSystem/card.gd" id="1_h7hhm"]
[ext_resource type="PackedScene" uid="uid://cm1qnyy7hyjh2" path="res://Scenes/Cards/card_animations.tscn" id="2_7wkk6"]
[ext_resource type="FontFile" uid="uid://bpswqn2p5x7cv" path="res://Fonts/PressStart2P.ttf" id="8_7fl6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvnb8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmo5h"]

[node name="Card" type="Button" node_paths=PackedStringArray("card_mana", "animatedSprite")]
anchors_preset = -1
anchor_right = 0.072
anchor_bottom = 0.167
offset_right = 1.92
offset_bottom = -0.119999
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvnb8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qmo5h")
script = ExtResource("1_h7hhm")
card_mana = NodePath("CardMana")
animatedSprite = NodePath("CardAnimation")

[node name="CardAnimation" parent="." instance=ExtResource("2_7wkk6")]
frame_progress = 0.499844

[node name="CardMana" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.761
anchor_top = 0.833
anchor_right = 0.935
anchor_bottom = 1.017
offset_left = -0.00600052
offset_top = 0.0200005
offset_right = -0.00999832
offset_bottom = -0.0200005
theme_override_fonts/font = ExtResource("8_7fl6c")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
