[gd_scene load_steps=2 format=3 uid="uid://yg4p3nl1hvtg"]

[ext_resource type="Script" path="res://Scripts/Credits/credits.gd" id="1_522et"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_522et")

[node name="voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 307.0
offset_right = 367.0
offset_bottom = 338.0
text = "Voltar"

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
