[gd_scene load_steps=8 format=3 uid="uid://b6wjwe3k5uxst"]

[ext_resource type="Script" path="res://Scripts/DeckSystem/deck.gd" id="1_pdggs"]
[ext_resource type="Resource" uid="uid://bi1morduw4kr7" path="res://Resources/Cards/A.tres" id="2_bqs1d"]
[ext_resource type="PackedScene" uid="uid://cqfvh0i6ts4ew" path="res://Scenes/card_zoom.tscn" id="3_mfhcc"]
[ext_resource type="Resource" uid="uid://dlac5bp1bw4f7" path="res://Resources/Cards/B.tres" id="3_ur5lm"]
[ext_resource type="Script" path="res://Scripts/DeckSystem/hand.gd" id="3_yw3pl"]
[ext_resource type="Resource" uid="uid://bm7toebap67gy" path="res://Resources/Cards/C.tres" id="4_t3snl"]
[ext_resource type="PackedScene" uid="uid://bsv8p07wfxpi" path="res://Scenes/turn_manager.tscn" id="7_43hh3"]

[node name="DeckSystem" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Deck" type="Node2D" parent="." node_paths=PackedStringArray("deck_count_label", "discard_count_label")]
script = ExtResource("1_pdggs")
deck_count_label = NodePath("DeckControl/DeckCount")
discard_count_label = NodePath("DiscardControl/DiscardCount")
equipped_cards = Array[Resource("res://Resources/CardData.gd")]([ExtResource("2_bqs1d"), ExtResource("3_ur5lm"), ExtResource("4_t3snl")])
equipped_cards_quantity = Array[int]([10, 10, 10])

[node name="DeckControl" type="Control" parent="Deck"]
layout_mode = 3
anchors_preset = 0
offset_left = 211.0
offset_top = -1.0
offset_right = 432.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="Deck/DeckControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cartas no baralho:"

[node name="DeckCount" type="Label" parent="Deck/DeckControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 48.0
text = "0"

[node name="DiscardControl" type="Control" parent="Deck"]
layout_mode = 3
anchors_preset = 0
offset_left = 707.0
offset_top = 1.0
offset_right = 864.0
offset_bottom = 82.0

[node name="Label" type="Label" parent="Deck/DiscardControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cartas no morto:"

[node name="DiscardCount" type="Label" parent="Deck/DiscardControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 48.0
text = "0"

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("deck", "hand_buttons_control", "mana_count_label")]
position = Vector2(30, 30)
script = ExtResource("3_yw3pl")
deck = NodePath("../Deck")
hand_buttons_control = NodePath("Control/HandButtons")
mana_count_label = NodePath("Control/ManaLabelCount")

[node name="Control" type="Control" parent="Hand"]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = 473.0
offset_right = 1121.0
offset_bottom = 617.0

[node name="ManaLabel" type="Label" parent="Hand/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.257
anchor_right = 0.08
anchor_bottom = -0.062
offset_top = 0.00799942
offset_right = -0.0800095
offset_bottom = -0.0719995
text = "Mana atual:"

[node name="ManaLabelCount" type="Label" parent="Hand/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = -0.243
anchor_right = 0.096
anchor_bottom = -0.062
offset_left = -0.231003
offset_top = -0.00799942
offset_right = 0.503998
offset_bottom = -0.0719995
text = "0"

[node name="HandButtons" type="HBoxContainer" parent="Hand/Control"]
layout_mode = 0
offset_top = -12.0
offset_right = 1153.0
offset_bottom = 146.0
alignment = 1

[node name="CardZoomControl" parent="." instance=ExtResource("3_mfhcc")]

[node name="TurnManager" parent="." instance=ExtResource("7_43hh3")]

[connection signal="on_card_zoom_enter" from="Hand" to="CardZoomControl" method="_on_hand_on_card_zoom_enter"]
[connection signal="on_card_zoom_exit" from="Hand" to="CardZoomControl" method="_on_hand_on_card_zoom_exit"]
[connection signal="pass_turn" from="TurnManager" to="Hand" method="_on_turn_manager_pass_turn"]
