[gd_scene load_steps=13 format=3 uid="uid://b6wjwe3k5uxst"]

[ext_resource type="Script" path="res://Scripts/DeckSystem/deck_system.gd" id="1_15g3y"]
[ext_resource type="Script" path="res://Scripts/DeckSystem/deck.gd" id="1_pdggs"]
[ext_resource type="PackedScene" uid="uid://cqfvh0i6ts4ew" path="res://Scenes/card_zoom.tscn" id="3_mfhcc"]
[ext_resource type="Resource" uid="uid://bi1morduw4kr7" path="res://Resources/Cards/Ataque.tres" id="3_t6yxa"]
[ext_resource type="Script" path="res://Scripts/DeckSystem/hand.gd" id="3_yw3pl"]
[ext_resource type="Resource" uid="uid://dlac5bp1bw4f7" path="res://Resources/Cards/Barreira.tres" id="4_5iqxl"]
[ext_resource type="Resource" uid="uid://bm7toebap67gy" path="res://Resources/Cards/Lufada.tres" id="5_13pb0"]
[ext_resource type="Resource" uid="uid://dwp2adbghk2ng" path="res://Resources/Cards/No_dagua.tres" id="6_hyj13"]
[ext_resource type="AudioStream" uid="uid://j1pa3cacq70c" path="res://Áudio/mouse_on_card.mp3" id="6_uliy8"]
[ext_resource type="Resource" uid="uid://t4bi06f0xoes" path="res://Resources/Cards/Raio.tres" id="7_0k3pj"]
[ext_resource type="Resource" uid="uid://c87gau23c2fvn" path="res://Resources/Cards/Turbilhao.tres" id="8_s2hxw"]
[ext_resource type="AudioStream" uid="uid://crnljttsi2035" path="res://Áudio/UI_use_card.mp3" id="11_he1cp"]

[node name="DeckSystem" type="Node2D"]
script = ExtResource("1_15g3y")

[node name="Deck" type="Node2D" parent="." node_paths=PackedStringArray("deck_count_label", "discard_count_label")]
position = Vector2(-555, -330)
script = ExtResource("1_pdggs")
deck_count_label = NodePath("DeckControl/DeckCount")
discard_count_label = NodePath("DiscardControl/DiscardCount")
equipped_cards = Array[Resource("res://Resources/CardData.gd")]([ExtResource("3_t6yxa"), ExtResource("4_5iqxl"), ExtResource("5_13pb0"), ExtResource("6_hyj13"), ExtResource("7_0k3pj"), ExtResource("8_s2hxw")])
equipped_cards_quantity = Array[int]([4, 4, 4, 4, 4, 4])

[node name="DeckControl" type="Control" parent="Deck"]
layout_mode = 3
anchors_preset = 0
offset_left = 230.0
offset_top = 344.0
offset_right = 451.0
offset_bottom = 442.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Deck/DeckControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0361991
anchor_top = 0.0102041
anchor_right = 0.190045
anchor_bottom = 0.306122
offset_right = 40.0
offset_bottom = 23.0
text = "Cartas no
baralho:"
metadata/_edit_use_anchors_ = true

[node name="DeckCount" type="Label" parent="Deck/DeckControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113122
anchor_top = 0.0612245
anchor_right = 0.113122
anchor_bottom = 0.0612245
offset_left = 50.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 48.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="DiscardControl" type="Control" parent="Deck"]
layout_mode = 3
anchors_preset = 0
offset_left = 234.0
offset_top = 293.0
offset_right = 391.0
offset_bottom = 374.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Deck/DiscardControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0318471
anchor_top = 0.0493827
anchor_right = 0.248408
anchor_bottom = 0.407407
offset_right = 40.0
offset_bottom = 23.0
text = "Cartas no
morto:"
metadata/_edit_use_anchors_ = true

[node name="DiscardCount" type="Label" parent="Deck/DiscardControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0636943
anchor_top = 0.0987654
anchor_right = 0.0636943
anchor_bottom = 0.0987654
offset_left = 50.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 48.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("deck", "hand_buttons_control", "mana_count_label")]
position = Vector2(-555, -330)
script = ExtResource("3_yw3pl")
deck = NodePath("../Deck")
hand_buttons_control = NodePath("Control/HandButtons")
mana_count_label = NodePath("Control/ManaLabelCount")

[node name="Control" type="Control" parent="Hand"]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = 473.0
offset_right = 1121.0
offset_bottom = 617.0
metadata/_edit_use_anchors_ = true

[node name="ManaLabel" type="Label" parent="Hand/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231972
anchor_top = -0.513944
anchor_right = 0.311972
anchor_bottom = -0.318944
offset_top = 0.00799942
offset_right = -0.0800095
offset_bottom = -0.0719995
text = "Mana
atual:"
metadata/_edit_use_anchors_ = true

[node name="ManaLabelCount" type="Label" parent="Hand/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273876
anchor_top = -0.333278
anchor_right = 0.288876
anchor_bottom = -0.152278
offset_left = -0.231003
offset_top = -0.00799942
offset_right = 0.503998
offset_bottom = -0.0719995
text = "0"
metadata/_edit_use_anchors_ = true

[node name="HandButtons" type="HBoxContainer" parent="Hand/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229
anchor_top = -0.229
anchor_right = 0.784
anchor_bottom = 0.243
offset_left = 0.42099
offset_top = -0.0239983
offset_right = -0.384033
offset_bottom = 0.00799942
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="mouseOnCard" type="AudioStreamPlayer2D" parent="Hand"]
stream = ExtResource("6_uliy8")

[node name="useCard" type="AudioStreamPlayer2D" parent="Hand"]
stream = ExtResource("11_he1cp")
volume_db = 15.236

[node name="CardZoomControl" parent="." instance=ExtResource("3_mfhcc")]
offset_left = -120.0
offset_top = -176.0
offset_right = 133.0
offset_bottom = 132.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
enabled = false

[connection signal="pass_turn" from="." to="Hand" method="_on_deck_system_pass_turn"]
[connection signal="on_card_zoom_enter" from="Hand" to="CardZoomControl" method="_on_hand_on_card_zoom_enter"]
[connection signal="on_card_zoom_exit" from="Hand" to="CardZoomControl" method="_on_hand_on_card_zoom_exit"]
[connection signal="on_use_card_signal" from="Hand" to="." method="_on_hand_on_use_card_signal"]
[connection signal="on_use_card_signal" from="Hand" to="Deck" method="_on_hand_on_use_card_signal"]
