[gd_scene load_steps=4 format=3 uid="uid://b6wjwe3k5uxst"]

[ext_resource type="Script" path="res://Scripts/DeckSystem/deck.gd" id="1_pdggs"]
[ext_resource type="Script" path="res://Scripts/DeckSystem/card_zoom.gd" id="3_v0hvi"]
[ext_resource type="Script" path="res://Scripts/DeckSystem/hand.gd" id="3_yw3pl"]

[node name="DeckSystem" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Deck" type="Node2D" parent="." node_paths=PackedStringArray("deck_count_label", "discard_count_label")]
script = ExtResource("1_pdggs")
deck_count_label = NodePath("DeckControl/DeckCount")
discard_count_label = NodePath("DiscardControl/DiscardCount")

[node name="DeckControl" type="Control" parent="Deck"]
layout_mode = 3
anchors_preset = 0
offset_left = 211.0
offset_top = -1.0
offset_right = 432.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="Deck/DeckControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cartas no baralho:"

[node name="DeckCount" type="Label" parent="Deck/DeckControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 48.0
text = "0"

[node name="DiscardControl" type="Control" parent="Deck"]
layout_mode = 3
anchors_preset = 0
offset_left = 707.0
offset_top = 1.0
offset_right = 864.0
offset_bottom = 82.0

[node name="Label" type="Label" parent="Deck/DiscardControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cartas no morto:"

[node name="DiscardCount" type="Label" parent="Deck/DiscardControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 48.0
text = "0"

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("deck", "hand_buttons_control")]
position = Vector2(30, 30)
script = ExtResource("3_yw3pl")
deck = NodePath("../Deck")
hand_buttons_control = NodePath("Control/HandButtons")

[node name="Control" type="Control" parent="Hand"]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = 473.0
offset_right = 1121.0
offset_bottom = 617.0

[node name="HandButtons" type="HBoxContainer" parent="Hand/Control"]
layout_mode = 0
offset_top = -12.0
offset_right = 1153.0
offset_bottom = 146.0
alignment = 1

[node name="BuyButton" type="Button" parent="."]
offset_left = 524.0
offset_top = 55.0
offset_right = 601.0
offset_bottom = 86.0
text = "Comprar"

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("card_name_label")]
layout_mode = 3
anchors_preset = 0
offset_left = 435.0
offset_top = 154.0
offset_right = 688.0
offset_bottom = 462.0
script = ExtResource("3_v0hvi")
card_name_label = NodePath("CardName")

[node name="CardName" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.443
anchor_top = 0.445
anchor_right = 0.601
anchor_bottom = 0.519
offset_left = -0.0790024
offset_top = -0.0600128
offset_right = -0.053009
offset_bottom = 0.14798

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.0705882, 0.360784, 0.392157)

[connection signal="on_card_zoom_enter" from="Hand" to="Control" method="_on_hand_on_card_zoom_enter"]
[connection signal="on_card_zoom_exit" from="Hand" to="Control" method="_on_hand_on_card_zoom_exit"]
[connection signal="pressed" from="BuyButton" to="Hand" method="_on_button_2_pressed"]
