[gd_scene load_steps=8 format=3 uid="uid://cvprqudv22o52"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_m670m"]
[ext_resource type="PackedScene" uid="uid://bpm7lq1u5rc80" path="res://Scenes/battle.tscn" id="1_qgbnj"]
[ext_resource type="PackedScene" uid="uid://b6wjwe3k5uxst" path="res://Scenes/deck_system.tscn" id="2_5g71h"]
[ext_resource type="AudioStream" uid="uid://0v05n0q5w0c" path="res://Áudio/Aliki - Música da Fase - Versão Final.mp3" id="3_vcbyy"]
[ext_resource type="PackedScene" uid="uid://bsv8p07wfxpi" path="res://Scenes/turn_manager.tscn" id="4_ticpk"]
[ext_resource type="Script" path="res://Scripts/Pause/PauseMenu.gd" id="5_oo28y"]
[ext_resource type="Texture2D" uid="uid://mc458hleltqc" path="res://Assets/OverlayTile.png" id="6_ryqfn"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_m670m")

[node name="Battle" parent="." instance=ExtResource("1_qgbnj")]

[node name="DeckSystem" parent="." instance=ExtResource("2_5g71h")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -320
limit_top = -180
limit_right = 320
limit_bottom = 180
limit_smoothed = true

[node name="mockupBackground" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vcbyy")
autoplay = true

[node name="TurnManager" parent="." instance=ExtResource("4_ticpk")]
position = Vector2(-13, 3)

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_oo28y")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 0
offset_left = -122.0
offset_top = -176.0
offset_right = 129.0
offset_bottom = 131.0
color = Color(0.117647, 0.219608, 0, 1)

[node name="ContinueButton" type="TextureButton" parent="PauseMenu"]
layout_mode = 0
offset_left = -78.0
offset_top = 7.0
offset_right = 78.0
offset_bottom = 49.0
texture_normal = ExtResource("6_ryqfn")
stretch_mode = 3

[node name="ExitButton" type="TextureButton" parent="PauseMenu"]
layout_mode = 0
offset_left = -77.0
offset_top = 70.0
offset_right = 79.0
offset_bottom = 112.0
texture_normal = ExtResource("6_ryqfn")
stretch_mode = 3

[connection signal="end_game" from="Battle" to="." method="_on_battle_end_game"]
[connection signal="use_card" from="DeckSystem" to="Battle" method="_on_deck_system_use_card"]
[connection signal="pass_turn" from="TurnManager" to="Battle" method="_on_turn_manager_pass_turn"]
[connection signal="pass_turn" from="TurnManager" to="DeckSystem" method="_on_turn_manager_pass_turn"]
[connection signal="pressed" from="PauseMenu/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/ExitButton" to="PauseMenu" method="_on_exit_button_pressed"]
