[gd_scene load_steps=9 format=3 uid="uid://cvprqudv22o52"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_m670m"]
[ext_resource type="PackedScene" uid="uid://bpm7lq1u5rc80" path="res://Scenes/battle.tscn" id="1_qgbnj"]
[ext_resource type="PackedScene" uid="uid://b6wjwe3k5uxst" path="res://Scenes/deck_system.tscn" id="2_5g71h"]
[ext_resource type="AudioStream" uid="uid://0v05n0q5w0c" path="res://Áudio/Aliki - Música da Fase - Versão Final.mp3" id="3_vcbyy"]
[ext_resource type="PackedScene" uid="uid://bsv8p07wfxpi" path="res://Scenes/turn_manager.tscn" id="4_ticpk"]
[ext_resource type="PackedScene" uid="uid://d10lsfltevodr" path="res://Scenes/pause_menu.tscn" id="6_e0tgr"]
[ext_resource type="Texture2D" uid="uid://w68u13ytocli" path="res://Assets/UI/BotaoPauseApertado..png" id="7_e4cyf"]
[ext_resource type="Texture2D" uid="uid://bl4w1yxj8lck6" path="res://Assets/UI/BotaoPausaNaoApertado.png" id="8_7fonb"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_m670m")

[node name="Battle" parent="." instance=ExtResource("1_qgbnj")]

[node name="DeckSystem" parent="." instance=ExtResource("2_5g71h")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -320
limit_top = -180
limit_right = 320
limit_bottom = 180
limit_smoothed = true

[node name="mockupBackground" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vcbyy")
autoplay = true

[node name="TurnManager" parent="." instance=ExtResource("4_ticpk")]
position = Vector2(-13, 3)

[node name="PauseButtom" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = 144.0
offset_right = -177.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_7fonb")
texture_pressed = ExtResource("7_e4cyf")

[node name="pause_menu" parent="." instance=ExtResource("6_e0tgr")]
z_index = 2
offset_left = -328.0
offset_top = -181.0
offset_right = -328.0
offset_bottom = -181.0

[connection signal="end_game" from="Battle" to="." method="_on_battle_end_game"]
[connection signal="use_card" from="DeckSystem" to="Battle" method="_on_deck_system_use_card"]
[connection signal="pass_turn" from="TurnManager" to="Battle" method="_on_turn_manager_pass_turn"]
[connection signal="pass_turn" from="TurnManager" to="DeckSystem" method="_on_turn_manager_pass_turn"]
[connection signal="pressed" from="PauseButtom" to="pause_menu" method="_on_pause_buttom_pressed"]
