[gd_scene load_steps=7 format=3 uid="uid://ch8cjc1s6wy5a"]

[ext_resource type="Script" path="res://Scripts/Menu/menu.gd" id="1_r7msc"]
[ext_resource type="Texture2D" uid="uid://dkmvwsup1qga0" path="res://Assets/UI/wolf_finished.png" id="2_5sfi1"]
[ext_resource type="Texture2D" uid="uid://mc458hleltqc" path="res://Assets/OverlayTile.png" id="3_un8jg"]
[ext_resource type="AudioStream" uid="uid://c6t0dxg1ssu26" path="res://Áudio/UI_accept.mp3" id="3_yn1vq"]
[ext_resource type="AudioStream" uid="uid://e6wadcp8rcve" path="res://Áudio/UI_decline.mp3" id="4_r68dd"]
[ext_resource type="AudioStream" uid="uid://qkxm4x6hdh7v" path="res://Áudio/Alikia - Música do Menu - Versão Final.mp3" id="6_cs2ge"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7msc")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_right = 640.0
offset_bottom = 363.0
texture = ExtResource("2_5sfi1")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 59.0
offset_right = 508.0
offset_bottom = 165.0

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_un8jg")

[node name="Credits" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_un8jg")

[node name="Exit" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_un8jg")

[node name="uiPlay" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yn1vq")

[node name="uiExit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r68dd")
volume_db = 7.0

[node name="uiCredits" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yn1vq")

[node name="menuBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cs2ge")
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="uiPlay" to="." method="_on_ui_play_finished"]
[connection signal="finished" from="uiExit" to="." method="_on_ui_exit_finished"]
[connection signal="finished" from="uiCredits" to="." method="_on_ui_credits_finished"]
