[gd_scene load_steps=6 format=3 uid="uid://ch8cjc1s6wy5a"]

[ext_resource type="Script" path="res://Scripts/Menu/menu.gd" id="1_r7msc"]
[ext_resource type="Texture2D" uid="uid://dkmvwsup1qga0" path="res://Assets/UI/wolf_finished.png" id="2_5sfi1"]
[ext_resource type="Texture2D" uid="uid://mc458hleltqc" path="res://Assets/OverlayTile.png" id="3_un8jg"]
[ext_resource type="AudioStream" uid="uid://c6t0dxg1ssu26" path="res://Áudio/UI_accept.mp3" id="3_yn1vq"]
[ext_resource type="AudioStream" uid="uid://e6wadcp8rcve" path="res://Áudio/UI_decline.mp3" id="4_r68dd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7msc")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_right = 640.0
offset_bottom = 363.0
texture = ExtResource("2_5sfi1")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 59.0
offset_right = 396.0
offset_bottom = 165.0

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_un8jg")

[node name="Credits" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_un8jg")

[node name="Exit" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_un8jg")

[node name="uiAccept" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yn1vq")

[node name="uiDecline" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r68dd")

[node name="voltar" type="Button" parent="."]
layout_mode = 2
offset_left = 416.0
offset_top = 113.0
offset_right = 556.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 0
text = "teste"

[node name="voltar2" type="Button" parent="."]
layout_mode = 2
offset_left = 415.0
offset_top = 55.0
offset_right = 555.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 0
text = "teste"

[node name="voltar3" type="Button" parent="."]
layout_mode = 2
offset_left = 416.0
offset_top = 167.0
offset_right = 556.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 0
text = "teste"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
