[gd_scene load_steps=20 format=3 uid="uid://x3kx1qwj8efj"]

[ext_resource type="Script" path="res://Scripts/Battle/Player/Player.gd" id="1_aw1lq"]
[ext_resource type="Texture2D" uid="uid://b05ao8p8flsre" path="res://Assets/Player/LoboAnim-Lobo_Idle.png" id="2_m3wjx"]
[ext_resource type="Texture2D" uid="uid://bep25hn1bkqt4" path="res://Assets/Player/LoboAnim-Lobo_Salto_Lateral.png" id="2_x0v5r"]
[ext_resource type="AudioStream" uid="uid://jww1574yb4kk" path="res://Áudio/barreira_rochosa.wav" id="3_6h6b1"]
[ext_resource type="Texture2D" uid="uid://cql78yt6pba1y" path="res://Assets/Player/LoboAnim-Lobo_Salto_Vertical.png" id="3_lfgfg"]
[ext_resource type="AudioStream" uid="uid://bxjbnxctfinjr" path="res://Áudio/turbilhao_de_chamas.mp3" id="4_1gvab"]
[ext_resource type="AudioStream" uid="uid://cfxqp4a20iacx" path="res://Áudio/lufada.mp3" id="4_x77rb"]
[ext_resource type="Texture2D" uid="uid://cbsmunxj5m1jp" path="res://Assets/Player/LoboAnim-Lobo_Salto_Voltando.png" id="5_15g0u"]
[ext_resource type="AudioStream" uid="uid://cdcy8j4urp6u3" path="res://Áudio/basic_attack_new.mp3" id="6_csf5w"]
[ext_resource type="AudioStream" uid="uid://cg4j3tys7aeqs" path="res://Áudio/no_d'agua.mp3" id="7_uyopa"]
[ext_resource type="AudioStream" uid="uid://b5x37hifioa0o" path="res://Áudio/raio.mp3" id="8_uh2rd"]
[ext_resource type="AudioStream" uid="uid://33edsh5dm5o3" path="res://Áudio/character_damaged.mp3" id="9_duup6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eiwwc"]
load_path = "res://.godot/imported/LoboAnim-Lobo_Idle.png-5dc550dad30ab7b3ed6fc5cd0e03faa5.ctex"

[sub_resource type="Animation" id="Animation_a3ltl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_eiwwc")]
}

[sub_resource type="Animation" id="Animation_1frnf"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_m3wjx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_wcq2c"]
resource_name = "jump"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x0v5r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_toob0"]
resource_name = "jump_back"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_15g0u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cppg4"]
resource_name = "jump_front"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lfgfg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tibwu"]
_data = {
"RESET": SubResource("Animation_a3ltl"),
"idle": SubResource("Animation_1frnf"),
"jump": SubResource("Animation_wcq2c"),
"jump_back": SubResource("Animation_toob0"),
"jump_front": SubResource("Animation_cppg4")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_aw1lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = SubResource("CompressedTexture2D_eiwwc")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_tibwu")
}

[node name="rockBarrier" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6h6b1")

[node name="fireAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1gvab")

[node name="airAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x77rb")

[node name="basicAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_csf5w")

[node name="waterAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_uyopa")

[node name="lightningAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_uh2rd")

[node name="damagePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_duup6")
