[gd_scene load_steps=5 format=3 uid="uid://bsv8p07wfxpi"]

[ext_resource type="Script" path="res://Scripts/Turn/turn_manager.gd" id="1_n7uk5"]
[ext_resource type="AudioStream" uid="uid://mlh3x4fyl5h8" path="res://Áudio/UI_turn_passed.mp3" id="2_opb0v"]
[ext_resource type="Texture2D" uid="uid://dop00ttffq0de" path="res://Assets/UI/BotãoPularTurno1.png" id="3_yekju"]
[ext_resource type="Texture2D" uid="uid://i33wmx5q2iwg" path="res://Assets/UI/BotaoSkipApertado.png" id="4_c86e6"]

[node name="TurnManager" type="Node2D" node_paths=PackedStringArray("turn_label_count")]
script = ExtResource("1_n7uk5")
turn_label_count = NodePath("TurnUI/TurnLabelCount")

[node name="uiClick" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-533, -249)
stream = ExtResource("2_opb0v")
volume_db = 12.0

[node name="TurnUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnButton" type="TextureButton" parent="TurnUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = 135.0
offset_right = 190.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.746122)
texture_normal = ExtResource("3_yekju")
texture_pressed = ExtResource("4_c86e6")
stretch_mode = 0

[node name="TurnLabel" type="Label" parent="TurnUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.5
anchor_top = 8.475
anchor_right = 26.875
anchor_bottom = 9.125
offset_left = -1280.0
offset_top = -477.0
offset_right = -1280.0
offset_bottom = -451.0
text = "Turno
atual:"

[node name="TurnLabelCount" type="Label" parent="TurnUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 27.0
anchor_top = 8.45
anchor_right = 27.3
anchor_bottom = 9.1
offset_left = -1334.0
offset_top = -449.0
offset_right = -1336.0
offset_bottom = -449.0
text = "0"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
enabled = false

[connection signal="pressed" from="TurnUI/TurnButton" to="." method="_on_turn_button_pressed"]
