[gd_scene load_steps=8 format=3 uid="uid://yd7ecc0orj8b"]

[ext_resource type="Script" path="res://Scripts/Ending/defeat.gd" id="1_x4c2r"]
[ext_resource type="Texture2D" uid="uid://dywg615qrd1g0" path="res://Assets/UI/bg.png" id="2_b37if"]
[ext_resource type="LabelSettings" uid="uid://vtljrvo4rlle" path="res://Scenes/LabelSettings.tres" id="3_7qvq5"]
[ext_resource type="AudioStream" uid="uid://daqsxkuvtggbo" path="res://Áudio/Alikia - Derrota - Versão Final.mp3" id="4_0ttt5"]
[ext_resource type="Texture2D" uid="uid://de8t2086mu1mq" path="res://Assets/UI/BotaoVoltar1.png" id="4_1mcnx"]
[ext_resource type="Texture2D" uid="uid://jeskqoefjham" path="res://Assets/UI/BotaoVoltar2.png" id="5_5s8rx"]
[ext_resource type="AudioStream" uid="uid://e6wadcp8rcve" path="res://Áudio/UI_decline.mp3" id="5_xcd4c"]

[node name="Defeat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4c2r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 358.0
texture = ExtResource("2_b37if")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.909804, 0.164706, 0, 1)
layout_mode = 0
offset_right = 640.0
offset_bottom = 363.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 104.0
offset_right = 328.0
offset_bottom = 129.0
scale = Vector2(2, 2.005)
text = "Você perdeu!"
label_settings = ExtResource("3_7qvq5")

[node name="ReturnButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 208.0
offset_right = 385.0
offset_bottom = 240.0
texture_normal = ExtResource("4_1mcnx")
texture_pressed = ExtResource("5_5s8rx")

[node name="defeatBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0ttt5")
autoplay = true

[node name="uiEndReturn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xcd4c")

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="finished" from="uiEndReturn" to="." method="_on_ui_end_return_finished"]
